Release package name : e-CAMView
Application release version : 1.0.13.143

Solved issue:
************
1)Solved the adding device FriendlyName on menu issue.
2)Solved the Checked/Unchecked on menu during device arrival and removal issue.
3)[Bug 1216] CX3RDK: Application window displaying the virtual camera preview instead of "CX3RDK" preview is solved


Known issue:
************
1)"e-Cam view stopped working" message displaying in one of the testing PC(HP) only.
2)Fails to display the Manual focus value in See3CAM_80.This issue will solve by next firmware version.
3)e-CAMView application displaying BLANK WHITE screen for Bayer RGB device in Windows 8 OS.