CX3RDKOV5640 Release Notes:
---------------------------

1.Firmware Version	: 1.3.131.308

2.Build Date		: 24-12-2014


3. Supported OS    	: Windows, Linux, Mac


4.Formats Supprted 	: YUY2


5.USB 3.0		: Preview Resolutions with framerates:
		 	  1.640x480 - 60fps
		 	  2.1280x720 - 60fps
		 	  3.1920x1280 - 30fps
		 	  4.2592x1944 - 15fps
	
		 	  StillCapture Resolution supported:
		 	  1.2592x1944


6.USB 2.0		: Preview Resolution with framerate:
		 	  1.640x480 - 30fps


7.Controls Supported	:
		 	  1.Brightness
		 	  2.Contrast
		 	  3.Hue
		 	  4.Saturation
		 	  5.Sharpness
		 	  6.WhiteBalance(Auto+Manual)
		 	  7.Focus(Auto+Manual)
		 	  8.Exposure(Auto+Manual)
